<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Essay</title>
<link href="css/nav.css" rel="stylesheet" type="text/css">
</head>
<style>
#all{
	width: 80%;
	height: 80%;
	margin: 160px 0px 0px 40px;
	background: RGBA(255, 153, 51, 0.8);
	border:#f93 1px solid;
}
#all div{
	width:100%;
	height:90px;
	background:#e4fce4;
	margin-top:20px;
}
</style>
<body>
<div id="container">
    <nav>
    	<div id="left" class="left">
        		<br>
            	<details><summary>My&nbsp;Travel&nbsp;··············</summary><p>•&nbsp;在路上，是我最美的故事。有你，有我的青春。</p></details>
                <br>
                <details><summary>Essay&nbsp;·······················</summary><p>•&nbsp;可能读了一本书，可能看了一部电影，也可能是当时的心情，我喜欢将这一切记录下来，不再年轻时便回头看看现在的自己。</p></details>
                <br>
                <details><summary>Photo&nbsp;······················</summary><p>•&nbsp;这是我到过的地方，这是我热爱的事物，我愿意用不同的眼光看待世界。</p></details>
                <br>
                <details><summary>Connection&nbsp;···········</summary><p>•&nbsp;欢迎联系我，朋友们。</p></details>
        </div>       
    </nav>
    <section id="contain" class="left">
    	<article id="up">
        	<img src="images/smalllogo.png" width="55px" class="cap"><h2 class="cap pac" style="font-weight:normal;color:#099;">Eassy</h2>
            <hr>
        </article>
	<div id="all">
    	<div id="t1">box1
        </div>
        <div id="t2">box2
        </div>
        <div id="t3">box3
        </div>
        <div id="t4">box4
        </div>
		<div id="t5">box1
        </div>
        <div id="t6">box2
        </div>
        <div id="t7">box3
        </div>
    </div>


    </section>
	<footer>
                <table id="bottom">
            	<tr>
            	<td><a href="index.html">首页</a></td>
                <td class="navline">|</td>
                <td>留言</td>
                <td class="navline">|</td>
                <td>关于我</td>
                </td>
            </table> 
        	&copy;2016&nbsp;Sheena&nbsp;Wang
    </footer>
</div>
</body>
</html>
