<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Openarticle</title>
</head>
<style>
section{
	margin:0 auto;
	width:80%;
	box-shadow: 0 5px 6px rgba(30, 30, 30, 0.5);
}
header{
	width:100%;
	height:50px;
	background-color:#099;
}
#show_sec{
	background-color:#e4fce4;
	height:1000px;
}
footer{
	height:80px;
	background:#099;
	line-height:80px;
	text-align:center;
	color:#ccc;
}
</style>

<body>
	<section>
    <header>
    </header>
    	<div id="show_sec">
        </div>
    <footer>
    &copy;2016&nbsp;Sheena&nbsp;Wang
    </footer>
    </section>
</body>
</html>
