<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>MyTravel</title>
<link href="css/nav.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">

.div1{
	margin-left:30px;
	width:80%;
	height:250px;
	margin:0 auto;
} 	
#pic_show{
	position:relative;
	top:200px;

}
.div1_1,.div1_2,.div1_3{
	box-shadow:0 2px 2px #088;
}


.div1_1,.div1_3{
	background-image:url(images/photoluokuo2.jpg);
}
.div1_2{
	background-image:url(images/photolunkuo.jpg);
}
</style>

<body>
<div id="container">
    <nav>
    	<div id="left" class="left">
        		<br>
            	<details><summary>My&nbsp;Travel&nbsp;··············</summary><p>•&nbsp;在路上，是我最美的故事。有你，有我的青春。</p></details>
                <br>
                <details><summary>Essay&nbsp;·······················</summary><p>•&nbsp;可能读了一本书，可能看了一部电影，也可能是当时的心情，我喜欢将这一切记录下来，不再年轻时便回头看看现在的自己。</p></details>
                <br>
                <details><summary>Photo&nbsp;······················</summary><p>•&nbsp;这是我到过的地方，这是我热爱的事物，我愿意用不同的眼光看待世界。</p></details>
                <br>
                <details><summary>Connection&nbsp;···········</summary><p>•&nbsp;欢迎联系我，朋友们。</p></details>
        </div>       
    </nav>
    <section id="contain" class="left">
    	<article id="up">
        	<img src="images/smalllogo.png" width="55px" class="cap"><h2 class="cap pac" style="font-weight:normal;color:#099;">Photo</h2>
            <hr>
            <div id="pic_show">
                <div class="div1 div1_1">
                	
                </div>
                <div class="div1 div1_2">
                	
                </div>
                <div class="div1 div1_3">
                	
                </div>
            </div>
        </article>



    </section>
	<footer>
                <table id="bottom">
            	<tr>
            	<td><a href="index.html">首页</a></td>
                <td class="navline">|</td>
                <td>留言</td>
                <td class="navline">|</td>
                <td>关于我</td>
                </td>
            </table> 
        	&copy;2016&nbsp;Sheena&nbsp;Wang
    </footer>
    
</div>
</body>
</html>
