*{
	margin:0;
	padding:0;
	font-family:Microsoft YaHei, "Times New Roman", Times, serif;
	font-weight:lighter;
}
body{
	width:80%;
	margin:0 auto;
	background-color:#fff;
}
#container{
	box-shadow: 0 5px 6px rgba(30, 30, 30, 0.5);
	background-color:#e4fce4;
}
#left{
	width:200px;
	height:1000px;
	background-color:#099;
}
footer{
	clear:both;
	text-align:center;
	line-height:35px;
	width:100%;
	height:135px;
	background-color:#099;
	color:#e4fce4;
}

details{
	margin-top:15px;
	color:#e4fce4;
	font-size:20px;
	font-weight:lighter;	
	padding:5px;
}
summary{
	background-color:#e4fce4;
	font-family:Microsoft YaHei, "Times New Roman", Times, serif;
	font-weight:normal;
	color:#135656;
	padding:10px 11px;
}
details p{
	font-size:14px;
	padding:15px 20px;
	font-family:Microsoft YaHei, "Times New Roman", Times, serif;
}
table{
	margin:0 auto;
}
td{
	width:80px;
	color:white;
	font-size:20px;
	line-height:80px;
	padding-bottom:10px;
	font-family:Microsoft YaHei;
}
#contain{
	width:800px;
	height:1000px;
}
.left{
	float:left;
}
::selection{
	color:#6c9;
}
::-moz-selection{
	color:#6c9;
}
/*	#bottom{
	position:absolute;
	top:920px;
	left:550px;
}`*/
.cap{
	float:left;
	margin-left:30px;
	margin-top:30px;
}
.pac{
	margin-top:40px;
}
hr{
	background:rgba(0,153,153,0.6);
	position:absolute;
	top:90px;
	width:800px;
	height:6px;
	margin-left: 30px;
	margin-top: 30px;
}
footer a{
	color:#fff;
	text-decoration:none
}
a:hover{
	color:#039;
}