<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>openpic</title>
</head>
<style>
section{
	width:80%;
	height:800px;
	background-color:#e4fce4;
	margin:0 auto;
	box-shadow: 0 5px 6px rgba(30, 30, 30, 0.5);

}
#div1{
	position:relative;
	top:20px;
	width:80%;
	height:70%;
	background-color:rgba(0,0,0,0.2);
	margin:0 auto;
	box-shadow:0 2px 2px #ccc;
}
#div2{
	position:absolute;
	width:80%;
	height:91%;
	background-color:#e4fce4;
	top:45px;
	left:5px;
	bottom:5px;
}
h3{
	padding-top:10px;
	color:#099;
}
.pub{
	display:inline;
}
#div3{
	text-align:center;
	float: right;
	width: 18%;
	height: 91%;
	background-color: #e4fce4;
	margin-right: 5px;
	margin-top: -8px;
}
#div33{
	margin:50px 0;
}
#div33 img{
	margin-top:40px;
}
#uparrow{
	margin:0 auto;
}
#downarrow{
	margin:0 auto;
}

	
</style>
<body>
	<section>
    	<div id="div1">
       <h3> 《XXX相册》</h3>
        	<div class="pub" id="div2">	
            </div>
          <div class="pub" id="div3"> <!--图片-->
          	<aside>
            		<div id="uparrow">
                    	<img src="images/uparrow.png" width="100%" height="20px">
                    </div>
            		<div id="div33">
                        <img src="images/IMG_2699.jpg" width="100%" style="margin-top:0;">
                        <img src="images/IMG_2699.jpg" width="100%">
                        <img src="images/IMG_2699.jpg" width="100%">
                        <img src="images/IMG_2699.jpg" width="100%" style="margin-bottom:0;"> 
                    </div> 
           			 <div id="downarrow">           
                    	<img src="images/downarrow.png" width="100%" height="20px">
                    </div>
              </aside>
          </div>
        </div>
    </section>
</body>
</html>
